# StudyHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/wangxuxin/studyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: y.json
app/src/main/english/layout/: activity_word.xml  activity_word_exam.xml  content_word.xml  fragment_english.xml
app/src/main/help/layout/: fragment_about.xml  fragment_help.xml
app/src/main/java/com/github/wangxuxin/studyhelper/: BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/github/wangxuxin/studyhelper/english/: EnglishFragment.java  LevelActivity.java  WordActivity.java  WordBuilder.java
app/src/main/java/com/github/wangxuxin/studyhelper/help/: AboutActivity.java  AboutFragment.java  HelpFragment.java
app/src/main/java/com/github/wangxuxin/studyhelper/math/: CActivity.java  FormulaActivity.java  LevelActivity.java  MathFragment.java  NumberBuilder.java  SelectActivity.java
app/src/main/math/layout/: activity_c.xml  activity_formula.xml  activity_level.xml  activity_select.xml  content_formula.xml  fragment_math.xml
app/src/main/math/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_unknown.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/github/wangxuxin/studyhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
